(define-constant ERR_NOT_AUTHORIZED (err u200))
(define-constant ERR_INVALID_DEVICE (err u201))
(define-constant ERR_INVALID_DOCTOR (err u202))
(define-constant ERR_PERMISSION_EXISTS (err u203))
(define-constant ERR_PERMISSION_NOT_FOUND (err u204))
(define-constant ERR_INVALID_EXPIRY (err u205))
(define-constant ERR_PERMISSION_EXPIRED (err u206))
(define-constant ERR_INVALID_ACCESS_TYPE (err u207))
(define-constant ERR_NOT_PATIENT (err u208))
(define-constant ERR_MAX_PERMISSIONS_EXCEEDED (err u209))
(define-constant ERR_INVALID_TIMESTAMP (err u210))
(define-constant ERR_CONTRACT_PAUSED (err u211))
(define-constant ERR_ALREADY_PAUSED (err u212))
(define-constant ERR_NOT_PAUSED (err u213))
(define-constant ERR_INVALID_PAUSE_DURATION (err u214))

(define-data-var contract-owner principal tx-sender)
(define-data-var is-paused bool false)
(define-data-var pause-end-time uint u0)
(define-data-var max-permissions-per-device uint u50)

(define-map Permissions { device-id: principal, doctor-id: principal } { access-type: (string-utf8 20), expiry: uint, granted-at: uint })
(define-map PatientDevices principal (list 50 principal))
(define-map DoctorRegistry principal { registered: bool, metadata: (string-utf8 100) })
(define-map AccessHistory { device-id: principal, doctor-id: principal, timestamp: uint } { action: (string-utf8 20), expiry: uint })

(use-trait data-oracle .data-oracle.data-oracle)

(define-read-only (get-permission (device-id principal) (doctor-id principal))
  (map-get? Permissions { device-id: device-id, doctor-id: doctor-id })
)

(define-read-only (get-patient-devices (patient principal))
  (map-get? PatientDevices patient)
)

(define-read-only (get-doctor-info (doctor principal))
  (map-get? DoctorRegistry doctor)
)

(define-read-only (get-access-history (device-id principal) (doctor-id principal) (timestamp uint))
  (map-get? AccessHistory { device-id: device-id, doctor-id: doctor-id, timestamp: timestamp })
)

(define-read-only (is-contract-paused)
  (var-get is-paused)
)

(define-private (validate-access-type (access-type (string-utf8 20)))
  (if (or (is-eq access-type u"read-only") (is-eq access-type u"read-write"))
      (ok true)
      (err ERR_INVALID_ACCESS_TYPE))
)

(define-private (validate-expiry (expiry uint))
  (if (> expiry block-height)
      (ok true)
      (err ERR_INVALID_EXPIRY))
)

(define-private (validate-device (device-id principal) (oracle-contract <data-oracle>))
  (match (contract-call? oracle-contract get-latest-heart-rate device-id)
    data (ok true)
    (err ERR_INVALID_DEVICE))
)

(define-private (validate-doctor (doctor-id principal))
  (match (map-get? DoctorRegistry doctor-id)
    details (if (get registered details) (ok true) (err ERR_INVALID_DOCTOR))
    (err ERR_INVALID_DOCTOR))
)

(define-public (register-doctor (doctor-id principal) (metadata (string-utf8 100)))
  (begin
    (asserts! (not (var-get is-paused)) ERR_CONTRACT_PAUSED)
    (asserts! (is-none (map-get? DoctorRegistry doctor-id)) ERR_INVALID_DOCTOR)
    (map-set DoctorRegistry doctor-id { registered: true, metadata: metadata })
    (ok true)
  )
)

(define-public (register-patient-device (device-id principal) (oracle-contract <data-oracle>))
  (begin
    (asserts! (not (var-get is-paused)) ERR_CONTRACT_PAUSED)
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (try! (validate-device device-id oracle-contract))
    (let ((devices (default-to (list) (map-get? PatientDevices tx-sender))))
      (asserts! (< (len devices) (var-get max-permissions-per-device)) ERR_MAX_PERMISSIONS_EXCEEDED)
      (map-set PatientDevices tx-sender (append devices device-id))
      (ok true)
    )
  )
)

(define-public (grant-access (device-id principal) (doctor-id principal) (access-type (string-utf8 20)) (expiry uint) (oracle-contract <data-oracle>))
  (begin
    (asserts! (not (var-get is-paused)) ERR_CONTRACT_PAUSED)
    (try! (validate-device device-id oracle-contract))
    (try! (validate-doctor doctor-id))
    (try! (validate-access-type access-type))
    (try! (validate-expiry expiry))
    (asserts! (is-some (index-of (default-to (list) (map-get? PatientDevices tx-sender)) device-id)) ERR_NOT_PATIENT)
    (asserts! (is-none (map-get? Permissions { device-id: device-id, doctor-id: doctor-id })) ERR_PERMISSION_EXISTS)
    (map-set Permissions { device-id: device-id, doctor-id: doctor-id } { access-type: access-type, expiry: expiry, granted-at: block-height })
    (map-set AccessHistory { device-id: device-id, doctor-id: doctor-id, timestamp: block-height } { action: u"grant", expiry: expiry })
    (print { event: "access-granted", device: device-id, doctor: doctor-id, access-type: access-type, expiry: expiry })
    (ok true)
  )
)

(define-public (revoke-access (device-id principal) (doctor-id principal))
  (begin
    (asserts! (not (var-get is-paused)) ERR_CONTRACT_PAUSED)
    (asserts! (is-some (index-of (default-to (list) (map-get? PatientDevices tx-sender)) device-id)) ERR_NOT_PATIENT)
    (asserts! (is-some (map-get? Permissions { device-id: device-id, doctor-id: doctor-id })) ERR_PERMISSION_NOT_FOUND)
    (map-delete Permissions { device-id: device-id, doctor-id: doctor-id })
    (map-set AccessHistory { device-id: device-id, doctor-id: doctor-id, timestamp: block-height } { action: u"revoke", expiry: u0 })
    (print { event: "access-revoked", device: device-id, doctor: doctor-id })
    (ok true)
  )
)

(define-public (check-access (device-id principal) (doctor-id principal) (oracle-contract <data-oracle>))
  (begin
    (asserts! (not (var-get is-paused)) ERR_CONTRACT_PAUSED)
    (try! (validate-device device-id oracle-contract))
    (try! (validate-doctor doctor-id))
    (match (map-get? Permissions { device-id: device-id, doctor-id: doctor-id })
      permission (if (>= (get expiry permission) block-height)
                    (ok (get access-type permission))
                    (err ERR_PERMISSION_EXPIRED))
      (err ERR_PERMISSION_NOT_FOUND))
  )
)

(define-public (pause-contract (duration uint))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (asserts! (not (var-get is-paused)) ERR_ALREADY_PAUSED)
    (asserts! (> duration u0) ERR_INVALID_PAUSE_DURATION)
    (var-set is-paused true)
    (var-set pause-end-time (+ block-height duration))
    (ok true)
  )
)

(define-public (unpause-contract)
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (asserts! (var-get is-paused) ERR_NOT_PAUSED)
    (var-set is-paused false)
    (var-set pause-end-time u0)
    (ok true)
  )
)

(define-public (set-max-permissions (new-max uint))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (asserts! (> new-max u0) ERR_MAX_PERMISSIONS_EXCEEDED)
    (var-set max-permissions-per-device new-max)
    (ok true)
  )
)