(define-constant ERR_NOT_AUTHORIZED (err u100))
(define-constant ERR_INVALID_DEVICE (err u101))
(define-constant ERR_INVALID_DATA (err u102))
(define-constant ERR_INVALID_TIMESTAMP (err u103))
(define-constant ERR_ORACLE_ALREADY_EXISTS (err u104))
(define-constant ERR_ORACLE_NOT_FOUND (err u105))
(define-constant ERR_INVALID_HEART_RATE (err u106))
(define-constant ERR_DEVICE_NOT_REGISTERED (err u107))
(define-constant ERR_INVALID_SIGNATURE (err u108))
(define-constant ERR_DATA_TOO_OLD (err u109))
(define-constant ERR_INVALID_ORACLE_WEIGHT (err u110))
(define-constant ERR_CONSENSUS_NOT_REACHED (err u111))
(define-constant ERR_INVALID_CONSENSUS_THRESHOLD (err u112))
(define-constant ERR_MAX_ORACLES_EXCEEDED (err u113))
(define-constant ERR_INVALID_MIN_HEART_RATE (err u114))
(define-constant ERR_INVALID_MAX_HEART_RATE (err u115))
(define-constant ERR_INVALID_DATA_SOURCE (err u116))
(define-constant ERR_PAUSED (err u117))
(define-constant ERR_INVALID_PAUSE_DURATION (err u118))
(define-constant ERR_ALREADY_PAUSED (err u119))
(define-constant ERR_NOT_PAUSED (err u120))

(define-data-var contract-owner principal tx-sender)
(define-data-var is-paused bool false)
(define-data-var pause-end-time uint u0)
(define-data-var max-oracles uint u10)
(define-data-var consensus-threshold uint u70)
(define-data-var min-heart-rate uint u30)
(define-data-var max-heart-rate uint u200)
(define-data-var data-time-window uint u300)

(define-map AuthorizedOracles principal { weight: uint, active: bool })
(define-map HeartRateData principal { heart-rate: uint, timestamp: uint, oracle: principal })
(define-map HeartRateHistory principal (list 100 { heart-rate: uint, timestamp: uint }))
(define-map PendingSubmissions { device-id: principal, timestamp: uint } { heart-rates: (list 10 uint), oracles: (list 10 principal) })
(define-map DeviceSources principal (string-utf8 50))
(define-map OracleSignatures { oracle: principal, timestamp: uint } (buff 65))

(define-trait data-consumer
  ((process-data (principal uint uint) (response bool uint)))
)

(define-read-only (get-latest-heart-rate (device-id principal))
  (map-get? HeartRateData device-id)
)

(define-read-only (get-heart-rate-history (device-id principal))
  (map-get? HeartRateHistory device-id)
)

(define-read-only (get-authorized-oracle (oracle principal))
  (map-get? AuthorizedOracles oracle)
)

(define-read-only (get-pending-submission (device-id principal) (timestamp uint))
  (map-get? PendingSubmissions { device-id: device-id, timestamp: timestamp })
)

(define-read-only (get-device-source (device-id principal))
  (map-get? DeviceSources device-id)
)

(define-read-only (get-oracle-signature (oracle principal) (timestamp uint))
  (map-get? OracleSignatures { oracle: oracle, timestamp: timestamp })
)

(define-read-only (is-contract-paused)
  (var-get is-paused)
)

(define-private (validate-heart-rate (heart-rate uint))
  (let ((min-hr (var-get min-heart-rate)) (max-hr (var-get max-heart-rate)))
    (if (and (>= heart-rate min-hr) (<= heart-rate max-hr))
        (ok true)
        (err ERR_INVALID_HEART_RATE))
  )
)

(define-private (validate-timestamp (timestamp uint))
  (if (>= timestamp (- block-height (var-get data-time-window)))
      (ok true)
      (err ERR_DATA_TOO_OLD))
)

(define-private (validate-oracle (oracle principal))
  (match (map-get? AuthorizedOracles oracle)
    details (if (get active details) (ok true) (err ERR_NOT_AUTHORIZED))
    (err ERR_ORACLE_NOT_FOUND)
  )
)

(define-private (validate-signature (signature (buff 65)) (oracle principal) (timestamp uint))
  (if (is-eq signature (default-to 0x (map-get? OracleSignatures { oracle: oracle, timestamp: timestamp })))
      (ok true)
      (err ERR_INVALID_SIGNATURE))
)

(define-private (compute-consensus (heart-rates (list 10 uint)))
  (let ((sorted (sort heart-rates >)) (len (len sorted)) (mid (/ len u2)))
    (if (is-even len)
        (/ (+ (element-at sorted mid) (element-at sorted (- mid u1))) u2)
        (element-at sorted mid)
    )
  )
)

(define-private (check-consensus (submissions (list 10 uint)) (weights (list 10 uint)))
  (let ((total-weight (fold + weights u0)) (threshold (* (var-get consensus-threshold) total-weight) / u100))
    (if (>= (fold + (filter is-valid-submission submissions) u0) threshold)
        (ok true)
        (err ERR_CONSENSUS_NOT_REACHED)
    )
  )
)

(define-private (is-valid-submission (hr uint))
  (if (is-ok (validate-heart-rate hr)) u1 u0)
)

(define-private (append-history (device-id principal) (heart-rate uint) (timestamp uint))
  (let ((history (default-to (list) (map-get? HeartRateHistory device-id))))
    (map-set HeartRateHistory device-id (take (append history { heart-rate: heart-rate, timestamp: timestamp }) u100))
  )
)

(define-public (add-oracle (oracle principal) (weight uint) (signature (buff 65)))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (asserts! (< (len (as-max-len? (map-keys AuthorizedOracles) u100)) (var-get max-oracles)) ERR_MAX_ORACLES_EXCEEDED)
    (asserts! (is-none (map-get? AuthorizedOracles oracle)) ERR_ORACLE_ALREADY_EXISTS)
    (try! (validate-signature signature oracle block-height))
    (asserts! (> weight u0) ERR_INVALID_ORACLE_WEIGHT)
    (map-set AuthorizedOracles oracle { weight: weight, active: true })
    (ok true)
  )
)

(define-public (remove-oracle (oracle principal))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (asserts! (is-some (map-get? AuthorizedOracles oracle)) ERR_ORACLE_NOT_FOUND)
    (map-delete AuthorizedOracles oracle)
    (ok true)
  )
)

(define-public (update-oracle-weight (oracle principal) (new-weight uint))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (try! (validate-oracle oracle))
    (asserts! (> new-weight u0) ERR_INVALID_ORACLE_WEIGHT)
    (map-set AuthorizedOracles oracle
      (merge (unwrap-panic (map-get? AuthorizedOracles oracle)) { weight: new-weight }))
    (ok true)
  )
)

(define-public (register-device-source (device-id principal) (source (string-utf8 50)))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (asserts! (> (len source) u0) ERR_INVALID_DATA_SOURCE)
    (map-set DeviceSources device-id source)
    (ok true)
  )
)

(define-public (submit-heart-rate (device-id principal) (heart-rate uint) (timestamp uint) (signature (buff 65)))
  (let ((oracle tx-sender))
    (asserts! (not (var-get is-paused)) ERR_PAUSED)
    (try! (validate-oracle oracle))
    (try! (validate-heart-rate heart-rate))
    (try! (validate-timestamp timestamp))
    (try! (validate-signature signature oracle timestamp))
    (asserts! (is-some (map-get? DeviceSources device-id)) ERR_DEVICE_NOT_REGISTERED)
    (let ((key { device-id: device-id, timestamp: timestamp })
          (pending (default-to { heart-rates: (list), oracles: (list) } (map-get? PendingSubmissions key))))
      (let ((new-hr (append (get heart-rates pending) heart-rate))
            (new-or (append (get oracles pending) oracle)))
        (asserts! (<= (len new-hr) u10) ERR_MAX_ORACLES_EXCEEDED)
        (map-set PendingSubmissions key { heart-rates: new-hr, oracles: new-or })
        (if (>= (len new-hr) (/ (var-get max-oracles) u2))
            (let ((consensus-hr (compute-consensus new-hr)))
              (try! (finalize-submission device-id consensus-hr timestamp oracle))
            )
            (ok false)
        )
      )
    )
  )
)

(define-private (finalize-submission (device-id principal) (heart-rate uint) (timestamp uint) (oracle principal))
  (begin
    (map-set HeartRateData device-id { heart-rate: heart-rate, timestamp: timestamp, oracle: oracle })
    (append-history device-id heart-rate timestamp)
    (try! (notify-consumers device-id heart-rate timestamp))
    (print { event: "heart-rate-updated", device: device-id, rate: heart-rate, time: timestamp })
    (ok true)
  )
)

(define-private (notify-consumers (device-id principal) (heart-rate uint) (timestamp uint))
  (ok true)
)

(define-public (pause-contract (duration uint))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (asserts! (not (var-get is-paused)) ERR_ALREADY_PAUSED)
    (asserts! (> duration u0) ERR_INVALID_PAUSE_DURATION)
    (var-set is-paused true)
    (var-set pause-end-time (+ block-height duration))
    (ok true)
  )
)

(define-public (unpause-contract)
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (asserts! (var-get is-paused) ERR_NOT_PAUSED)
    (var-set is-paused false)
    (var-set pause-end-time u0)
    (ok true)
  )
)

(define-public (set-consensus-threshold (new-threshold uint))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (asserts! (and (> new-threshold u50) (<= new-threshold u100)) ERR_INVALID_CONSENSUS_THRESHOLD)
    (var-set consensus-threshold new-threshold)
    (ok true)
  )
)

(define-public (set-heart-rate-bounds (min-hr uint) (max-hr uint))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (asserts! (> min-hr u0) ERR_INVALID_MIN_HEART_RATE)
    (asserts! (> max-hr min-hr) ERR_INVALID_MAX_HEART_RATE)
    (var-set min-heart-rate min-hr)
    (var-set max-heart-rate max-hr)
    (ok true)
  )
)

(define-public (set-data-time-window (new-window uint))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR_NOT_AUTHORIZED)
    (asserts! (> new-window u0) ERR_INVALID_TIMESTAMP)
    (var-set data-time-window new-window)
    (ok true)
  )
)